{
  "pages": [
    "pages/index/index",
    "pages/task/task"
  ],
  "window": {
    "defaultTitle": "淘积木互动小程序样例"
  },
  "plugins": {
    "taojimu": {
      "version": "*",
      "provider": "3000000040708051"
    }
  }
}